<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">Calculator calc = Calculator.instance.get()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">a = calc.plus.apply(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s3">//  int b = calc.minus.apply(1,1);    данная строка из задания. с первым параметром = 1 в 13 строке будет деление на 0 - Exception</span>
    <span class="s3">//  в связи с этим в строке 12 первый параметр установил =2</span>
    <span class="s3">//  что касается реализации тернарного оператора в переменной abs, ни я ни IDEA ошибок не увидели</span>
        <span class="s0">int </span><span class="s1">b = calc.minus.apply(</span><span class="s2">2</span><span class="s0">,</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">c = calc.devide.apply(a</span><span class="s0">, </span><span class="s1">b)</span><span class="s0">;</span>
        <span class="s1">calc.println.accept(c)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>